
<html>
  <div id="h11">
   <img src="file:///D:/logo/31.png" width="288" height="175">
   <img  src="https://website-assets-fw.freshworks.com/attachments/ckas601lc02f50gfzzzi5gruv-freshworks-delight-your-customers-remote.svg" align="right" width="40%" height="80%">
  <p><b>Delight your customers,<br>
   from wherever you are</b></p>
   
  </div>
    <body id="b11"><style>#b11{font-family:Sailec-Medium,Helvetica, sans-serif;}</style>
      <div id="d1">     
  <h4>
    Our products help your sales,marketing,support,IT,and HR</h4><h4> teams deliver the best customer experiences.</h4>
</div>
<style>
#h11{ color:rgba(0, 0, 0, 0.70);
    text-align:left;
  margin:50px 100px;
  font-size:50px;

}
  #d1{ color:rgba(0, 0, 0, 0.70);
    text-align:left;
  margin:50px 100px;
    
   
  }</style>

<input type="button" value="GET  STARTED " onclick="getstarted()"  id="b1">
<style>
  #b1{
    background-color:rgba(0, 0, 255, 0.753);
    color:white;
    border:10px;
    border-color:rgba(0, 0, 255, 0.753);
    border-radius:5px;
    padding:15px 15px;
    text-align:center;
    font-size:16px;
    display:block;
    margin:5px 100px;
    font-style:bold; 
  }</style>
<div id="d2">
  
  <h1>Refreshing business software that your teams will love</h1>
  <h3>All of our products are ready to go,easy to use and offer great value to any kind of business.</h3></div>
<style>
  #d2{
    color:rgba(0, 0, 0, 0.89);
    text-align:center;
    margin:100px 50px;
  }</style>
  <div id="row">
    <div class="column">
     <div class="card">
  
    <h6><span>CUSTOMER SUPPORT SOFTWARE</span></h6> 
   <p><h4> <img src="file:///D:/logo/17.png" width="125" height="40"></h4>
   Empower your support team to work together and resolve customer issues faster.</p>
    <input type="button" value="START  TRIAL" onclick="starttrial()" id="b2">
    <p>   <a href="https://freshdesk.com/?source=freshworks&medium=referral&campaign=fw_product_listing">Learn more &#8594</a></p></div>
    </div>
    <div class="column">
     <div class="card">  
    <h6><span>CUSTOMER MESSAGING SOFTWARE</span></h6>
    <p> <h4><img src="file:///D:/logo/2.png" width="125" height="60"></h4>
     Engage with website visitors and product users for sales and customer success.</p>
     <input type="button" value="START  TRIAL" onclick="starttrial()" id="b2">
     <p>  <a href="https://www.freshworks.com/live-chat-software/?source=freshworks&medium=referral&campaign=fw_product_listing">Learn more &#8594</a></p></div>
    </div>
    <div class="column">
     <div class="card">
      
        <h6><span>SALES CRM SOFTWARE</span></h6>
     <p> <h4><img src="file:///D:/logo/4.png" width="125" height="60"></h4>
        Keep your sales team in the know about prospects and close deals faster.</p>
      <input type="button" value="START  TRIAL" onclick="starttrial()" id="b2"></p>
      <p>   <a href="https://www.freshworks.com/freshsales-crm/?source=freshworks&medium=referral&campaign=fw_product_listing">Learn more &#8594</a></p></div>
    </div>
    <div class="column">
      <div class="card">
      
        <h6><span>IT SERVICE MANAGEMENT SOFTWARE </span></h6>
     <p> <h4><img src="file:///D:/logo/3.png" width="125" height="60"></h4>
        Streamline your IT service and manage internal requests from your employees.</p>
      <input type="button" value="START  TRIAL" onclick="starttrial()" id="b2"></p>
      <p>   <a href="https://freshservice.com/?source=freshworks&medium=referral&campaign=fw_product_listing&_ga=2.190803307.1766327646.1597822216-560901188.1597822216">Learn more &#8594</a></p></div>
     </div>
     <div class="column">
      <div class="card">
      
        <h6><span>CALL CENTER SOFTWARE </span></h6>
     <p> <h4><img src="file:///D:/logo/7.png" width="125" height="60"></h4>
       Reimagine your phone-based cloud system for businesses of all sizes across 90+ countries.</p>
      <input type="button" value="START  TRIAL" onclick="starttrial()" id="b2"></p>
      <p>   <a href="https://www.freshworks.com/freshcaller-cloud-pbx/?source=freshworks&medium=referral&campaign=fw_product_listing">Learn more &#8594</a></p></div>
     </div>
     <div class="column">
      <div class="card">
      
        <h6><span>HUMAN RESOURCE MANAGEMENT SOFTWARE </span></h6>
     <p> <h4><img src="file:///D:/logo/6.png" width="100" height="40"></h4>
       Recruit and onboard top talent.Manage all employee data and time off in one place.</p>
      <input type="button" value="START  TRIAL" onclick="starttrial()" id="b2"></p>
      <p>   <a href="https://www.freshworks.com/hrms/?source=freshworks&medium=referral&campaign=fw_product_listing">Learn more &#8594</a></p></div>
    </div>
  </div>
    <a href="https://www.freshworks.com/products/" style="text-decoration:none">  
     <input type="button"  value="VIEW  ALL  PRODUCTS" id="b3"></a>    
   <style>
     .column{
      float:left;
      width:25%;
      padding:0 50px;
     }
     .row{
       margin:10px;
     }
     .row:after{
       content:"";
       display:table;
       clear:both;
     }

      #b3{
         background-color:rgba(0, 0, 255, 0.89);
    color:white;
        border:10px;
        border-color:rgba(0, 0, 255, 0.89);
        border-radius:5px;
    padding:15px 15px;
    text-align:center;
    font-size:16px;
    display:block;
    margin:50px 500px;
    font-style:bold;
     
  }</style>
 <div id="d4">   <p><h1>The  Freshworks  Promise</h1>
   <h4 id="h41">There are hundreds of vendors you deal with, who may promise you a thousand things.
   <br> Wondering how we're different?</h4>
   <a href="https://www.freshworks.com/the-freshworks-promise/" style="text-decoration:none">
    <input type="button" value="READ  MORE"  id="b4"></p></a>
    <style>
      #h41{
        color:rgba(184, 201, 233, 0.877);
      }
      #d4{
        width:screenwidth;
        height:270px;
        text-align:center;
        background-color:rgba(0, 26, 255, 0.699);
        color:white;
        font-size:20px;
        padding:15px 15px;  
      }
      #b4{ background-color:rgba(0, 0, 255, 0.733);
    color:white;
        border:20px;
        border-color: #C3C3C3;
        border-radius:5px;
    padding:5px 5px;
    text-align:center;
    font-size:16px;
    display:block;
    margin:50px 550px;
    font-style:bold; 
  }
      .card{
          text-align:center;
        width:350px;
        height:270px;
  box-shadow:0 0 8px 0
    rgba(50,50,50,50);
  transition:0.3s;
  padding:2px 16px;
  margin:15px 15px;
  border-radius:5px;
    }
    .card:hover{
      box-shadow:0 0 16px 0 rgba(50,50,50,50);
    }

span{
    border:3px solid;
  background-color:rgb(197,203,222);
  border-color:rgb(197,203,222);
  border-radius:10px;
   }
    </style>
   <div id="d5">
  <h2>Trusted by over 40,000 customers around the world</h2></div>
  <div class="r1">
    <div class="c1">
      <img src="file:///D:/logo/12.png" width="150" height="100" align="left">
    </div>
    <div class="c1">
      <img src="file:///D:/logo/13.png" width="150" height="100" align="left">  
    </div>
    <div class="c1">
      <img src="file:///D:/logo/18.jpg" width="100" height="50" align="left">
    </div>
    <div class="c1">
      <img src="file:///D:/logo/24.jpg" width="130" height="50" align="left" >  
    </div>
    <div class="c1">
      <img src="file:///D:/logo/5.png" width="130" height="50" align="left">
    </div>
    <div class="c1">
      <img src="file:///D:/logo/10.png" width="60" height="50" align="left"> 
    </div>
    <div class="c1">
      <img src="file:///D:/logo/19.png" width="100" height="50"align="left"> 
    </div>
    <div class="c1">
      <img src="file:///D:/logo/9.png" width="100" height="70"align="left"> 
    </div>
    <div class="c1">
      <img src="file:///D:/logo/14.png" width="200" height="100"align="left"> 
    </div>
    <div class="c1">
      <img src="file:///D:/logo/20.png" width="100" height="50"align="left"> 
    </div>
    <div class="c1">
      <img src="file:///D:/logo/21.png" width="100" height="50"align="left"> 
    </div>
    <div class="c1">
      <img src="file:///D:/logo/23.png" width="100" height="50"align="left"> 
    </div>
    <div class="c1">
      <img src="file:///D:/logo/15.png" width="100" height="70"align="left"> 
    </div>
    <div class="c1">
      <img src="file:///D:/logo/11.png" width="100" height="50"align="left"> 
    </div>
    <div class="c1">
      <img src="file:///D:/logo/22.png" width="100" height="50"align="left"> 
    </div>
    <div class="c1">
      <img src="file:///D:/logo/25.png" width="100" height="50" align="left"> 
    </div>
  </div>
  <div id="d6">
    <h2>Here's what our customers have been saying about us</h2>
    <div class="card2">

    <h3><img src="file:///D:/logo/28.png"></h3>
    <p id="p11"><i>"Fresh and simple.That is what we're looking for in today's world where simplicity
      is overlooked and not found in other tools.We are not used to working with companies 
      like this - young,ambitious and energetic.It feels nice."</i>
    </p>
    <img src="file:///D:/logo/29.jpg" width="100" height="100" align="left"><h4>Lauren Nunnally</h4><h5>Director of support</h5><h6>Swinerton builders</h6>

    </div>
    <div class="card2">

      <h3><img src="file:///D:/logo/13.png" width="150" height="100"></h3>
      <p id="p11"><i>"We like Freshdesk because it is a highly adaptable solution with a lot of metrics 
        that allows us to track and follow up on our customers and agents efficiently." </i>
      </p>
      <img src="file:///D:/logo/30.jpg" width="100" height="100" align="left"><h4>Christophe Tomborski</h4><h6>Back Office Manager<br>Bridgestone</h6>
      </div>
      <div class="card2">
        <h3><img src="https://website-assets-fw.freshworks.com/attachments/cjofbakqf00cjb2g0os77nr8n-logo-lesley.one-sixth.png" width="250" height="100"></h3>
        <p id="p11"><i>"One of my favourite things about Freshworks is that it just works - you don't have to be
          trained in using the software.Everything is very intuitive."
        </i>
        </p>
        <img src="https://website-assets-fw.freshworks.com/attachments/cjofbciud00dib2g0ckb5evlr-douglas-anderson-lesley.one-sixth.jpg" width="100" height="100" align="left">
        <h4>Douglas Anderson</h4><h6>Classroom Technology Manager<br>Lesley University</h6>
    
        </div>
        <div class="card2">

          <h3><img src="https://website-assets-fw.freshworks.com/attachments/cjofbed7300ehb2g0mip1g658-logo-pearson.one-sixth.png" width="150" height="100"></h3>
          <p id="p11"><i>"We recommend Freshdesk it's great and their team is determined to make it work for their customer's needs." </i>
          </p>
          <img src="https://website-assets-fw.freshworks.com/attachments/cjofbflo700jzfjfz9rwev6ob-matthijs-lok-pearson.one-sixth.jpg" width="100" height="100" align="left">
          <h4>Matthijs Lok</h4><h6>Marketing Manager Online<br>Pearson</h6>
          </div>
          <div class="card2">

            <h3><img src="https://website-assets-fw.freshworks.com/attachments/ck19emybe05cra5fzfhmoii3i-auto1-group-logo-png.one-sixth.png" width="150" height="50"></h3>
            <p id="p11"><i>“Freshworks products are the perfect complement to our back-office management tools. We’ve been relying on Freshworks tools for more than 3 years
               to provide integrated mission-critical solutions to AUTO1 Group’s customer and dealer service departments, as well as internally. In addition to outstanding products, Freshworks also offers excellent service and high level customer-success support,
               which makes them our Tier-1 solution for smart and efficient customer engagement cloud solution.” </i>
            </p>
            <img src="https://website-assets-fw.freshworks.com/attachments/ck2opwjxz03ncerg0xhn732qy-unnamed.one-sixth.jpg" width="100" height="80" align="left">
            <h4>Niv Liran</h4><h6>Chief Product Officer<br>AUTO1 Group</h6>
            </div>

  </div>
  <div id="d7">
    <h1>Inside Freshworks</h1>
    <h4>Get a sneak peek into some of the amazing things that happen behind the scenes at freshworks.</h4>
   <div class="row">
     <div class="column">
    <div class="card1">
    <img src="https://website-assets-fw.freshworks.com/attachments/cjus79tp601iibog0gf485kts-c4l.one-sixth.jpg" class="card1-img-top" width="350" height="200">
    <h4 class="card-title">Customer-for-life software you can<br> swear by</h4>
     <a href="https://www.freshworks.com/customer-for-life-software/" class="card-link" style="text-decoration:none">Read more &#8594 </a>
   </div>
   </div>
   <div class="column"> 
   <div class="card1">
    <img src="https://website-assets-fw.freshworks.com/attachments/cjwki0tt5013uneg02upxpzl2-sequence-01-00-00-03-23-still001-1.one-sixth.jpg" class="card1-img-top" width="350" height="200">
    <h4 class="card-title">We're building great things and we<br> need your talent</h4>
     <a href="https://www.freshworks.com/company/careers/" class="card-link" style="text-decoration:none">Explore careers &#8594 </a>
   </div>
   </div>
   </div> 
  </div> 
  <style>#d5,#d6,#d7
  {
    color:rgba(0, 0, 0, 0.72);
    text-align:center;
    margin:100px 50px;
  }
  .c1{
      float:left;
      width:15%;
      padding:10px 25px;
     }
     .r1{
       margin:10px;
     }
     .r1:after{
       content:"";
       display:table;
       clear:both;
     }
     .card1{
          text-align:center;
        width:350px;
        height:350px;
  box-shadow:0 0 8px 0
    rgba(50,50,50,50);
  transition:0.3s;
  padding:0px 0px;
  margin:0px 150px;
  border-radius:10px;
  float:none;
    }
    .card1:hover{
      box-shadow:0 0 16px 0 rgba(50,50,50,50);
    }

span1{
    border:3px solid;
  background-color:rgb(197,203,222);
  border-color:rgb(197,203,222);
  border-radius:10px;
   }
   #p11{
     color:darkgrey;
   }

   .card2{
          text-align:center;
        width:600px;
        height:350px;
  box-shadow:0 0 8px 0
    rgba(50,50,50,50);
  transition:0.3s;
  padding:50px 100px;
  margin:50px 200px;
  float:none;

    }
    .card2:hover{
      box-shadow:0 0 16px 0 rgba(50,50,50,50);
    }

    </style>

    
</body>
</html>